\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Belaire-Franch and Contreras(2004)]{belaire2004ranks}
Jorge Belaire-Franch and Dulce Contreras.
\newblock Ranks and signs-based multiple variance ratio tests.
\newblock In \emph{Spanish-Italian Meeting on Financial Mathematics, VII},
  page~40. Spanish-Italian Meeting on Financial Mathematics Cuenca, 2004.

\bibitem[Box and Pierce(1970)]{box1970distribution}
George~EP Box and David~A Pierce.
\newblock Distribution of residual autocorrelations in
  autoregressive-integrated moving average time series models.
\newblock \emph{Journal of the American statistical Association}, 65\penalty0
  (332):\penalty0 1509--1526, 1970.

\bibitem[Campbell(2017)]{campbell2017financial}
John~Y Campbell.
\newblock \emph{Financial decisions and markets: a course in asset pricing}.
\newblock Princeton University Press, 2017.

\bibitem[Cecchetti and Lam(1994)]{cecchetti1994variance}
Stephen~G Cecchetti and Pok-sang Lam.
\newblock Variance-ratio tests: small-sample properties with an application to
  international output data.
\newblock \emph{Journal of Business \& Economic Statistics}, 12\penalty0
  (2):\penalty0 177--186, 1994.

\bibitem[Charles and Darn{\'e}(2009)]{charles2009variance}
Am{\'e}lie Charles and Olivier Darn{\'e}.
\newblock Variance-ratio tests of random walk: an overview.
\newblock \emph{Journal of Economic Surveys}, 23\penalty0 (3):\penalty0
  503--527, 2009.

\bibitem[Chen and Deo(2006)]{chen2006variance}
Willa~W Chen and Rohit~S Deo.
\newblock The variance ratio statistic at large horizons.
\newblock \emph{Econometric Theory}, pages 206--234, 2006.

\bibitem[Choi(1999)]{choi1999testing}
In~Choi.
\newblock Testing the random walk hypothesis for real exchange rates.
\newblock \emph{Journal of Applied Econometrics}, 14\penalty0 (3):\penalty0
  293--308, 1999.

\bibitem[Chow and Denning(1993)]{chow1993simple}
K~Victor Chow and Karen~C Denning.
\newblock A simple multiple variance ratio test.
\newblock \emph{Journal of Econometrics}, 58\penalty0 (3):\penalty0 385--401,
  1993.

\bibitem[Cochrane(1988)]{cochrane1988big}
John~H Cochrane.
\newblock How big is the random walk in gnp?
\newblock \emph{Journal of political economy}, 96\penalty0 (5):\penalty0
  893--920, 1988.

\bibitem[Fama and French(1988)]{fama1988permanent}
Eugene~F Fama and Kenneth~R French.
\newblock Permanent and temporary components of stock prices.
\newblock \emph{Journal of political Economy}, 96\penalty0 (2):\penalty0
  246--273, 1988.

\bibitem[Kim(2006)]{kim2006wild}
Jae~H Kim.
\newblock Wild bootstrapping variance ratio tests.
\newblock \emph{Economics letters}, 92\penalty0 (1):\penalty0 38--43, 2006.

\bibitem[Lo and MacKinlay(1988)]{lo1988stock}
Andrew~W Lo and A~Craig MacKinlay.
\newblock Stock market prices do not follow random walks: Evidence from a
  simple specification test.
\newblock \emph{The review of financial studies}, 1\penalty0 (1):\penalty0
  41--66, 1988.

\bibitem[Lo and MacKinlay(1990{\natexlab{a}})]{lo1990contrarian}
Andrew~W Lo and A~Craig MacKinlay.
\newblock When are contrarian profits due to stock market overreaction?
\newblock \emph{The review of financial studies}, 3\penalty0 (2):\penalty0
  175--205, 1990{\natexlab{a}}.

\bibitem[Lo and MacKinlay(1990{\natexlab{b}})]{lo1990econometric}
Andrew~W Lo and A~Craig MacKinlay.
\newblock An econometric analysis of nonsynchronous trading.
\newblock \emph{Journal of Econometrics}, 45\penalty0 (1-2):\penalty0 181--211,
  1990{\natexlab{b}}.

\bibitem[Luger(2003)]{luger2003exact}
Richard Luger.
\newblock Exact non-parametric tests for a random walk with unknown drift under
  conditional heteroscedasticity.
\newblock \emph{Journal of Econometrics}, 115\penalty0 (2):\penalty0 259--276,
  2003.

\bibitem[Malkiel(1989)]{malkiel1989efficient}
Burton~G Malkiel.
\newblock Efficient market hypothesis.
\newblock In \emph{Finance}, pages 127--134. Springer, 1989.

\bibitem[Malkiel and Fama(1970)]{malkiel1970efficient}
Burton~G Malkiel and Eugene~F Fama.
\newblock Efficient capital markets: A review of theory and empirical work.
\newblock \emph{The journal of Finance}, 25\penalty0 (2):\penalty0 383--417,
  1970.

\bibitem[Malliaropulos and Priestley(1999)]{malliaropulos1999mean}
Dimitrios Malliaropulos and Richard Priestley.
\newblock Mean reversion in southeast asian stock markets.
\newblock \emph{Journal of Empirical Finance}, 6\penalty0 (4):\penalty0
  355--384, 1999.

\bibitem[Poterba and Summers(1988)]{poterba1988mean}
James~M Poterba and Lawrence~H Summers.
\newblock Mean reversion in stock prices: Evidence and implications.
\newblock \emph{Journal of financial economics}, 22\penalty0 (1):\penalty0
  27--59, 1988.

\bibitem[Priestley(1981)]{priestley1981spectral}
Maurice~Bertram Priestley.
\newblock \emph{Spectral analysis and time series: probability and mathematical
  statistics}.
\newblock Number 04; QA280, P7. 1981.

\bibitem[Richardson and Smith(1991)]{richardson1991tests}
Matthew Richardson and Tom Smith.
\newblock Tests of financial models in the presence of overlapping
  observations.
\newblock \emph{The Review of Financial Studies}, 4\penalty0 (2):\penalty0
  227--254, 1991.

\bibitem[Roll(1984)]{roll1984simple}
Richard Roll.
\newblock A simple implicit measure of the effective bid-ask spread in an
  efficient market.
\newblock \emph{The Journal of finance}, 39\penalty0 (4):\penalty0 1127--1139,
  1984.

\bibitem[Shefrin and Statman(1985)]{shefrin1985disposition}
Hersh Shefrin and Meir Statman.
\newblock The disposition to sell winners too early and ride losers too long:
  Theory and evidence.
\newblock \emph{The Journal of finance}, 40\penalty0 (3):\penalty0 777--790,
  1985.

\bibitem[Whang and Kim(2003)]{whang2003multiple}
Yoon-Jae Whang and Jinho Kim.
\newblock A multiple variance ratio test using subsampling.
\newblock \emph{Economics Letters}, 79\penalty0 (2):\penalty0 225--230, 2003.

\bibitem[Wright(2000)]{wright2000alternative}
Jonathan~H Wright.
\newblock Alternative variance-ratio tests using ranks and signs.
\newblock \emph{Journal of Business \& Economic Statistics}, 18\penalty0
  (1):\penalty0 1--9, 2000.

\bibitem[Wu et~al.(1986)]{wu1986jackknife}
Chien-Fu~Jeff Wu et~al.
\newblock Jackknife, bootstrap and other resampling methods in regression
  analysis.
\newblock \emph{the Annals of Statistics}, 14\penalty0 (4):\penalty0
  1261--1295, 1986.

\end{thebibliography}
