\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\citation{campbell2017financial}
\citation{campbell2017financial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time-Series Predictability}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Time-Series Predictability}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Time-Series Predictability}{3}{chapter.1}}
\citation{campbell2017financial}
\citation{malkiel1989efficient}
\citation{malkiel1989efficient}
\citation{malkiel1970efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepts and models}{4}{section.1.1}}
\newlabel{chap1:sec1}{{1.1}{4}{Concepts and models}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Market Efficiency}{4}{subsection.1.1.1}}
\newlabel{chap1:sec1:ssec1}{{1.1.1}{4}{Market Efficiency}{subsection.1.1.1}{}}
\citation{shefrin1985disposition}
\citation{campbell2017financial}
\citation{box1970distribution}
\citation{box1970distribution}
\newmarginnote{note.5.1}{{6}{6661386sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model: autocorrelation of returns}{5}{subsection.1.1.2}}
\newlabel{chap1:sec1:ssec2}{{1.1.2}{5}{Model: autocorrelation of returns}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Q-statistics}{5}{subsubsection.1.1.2.1}}
\citation{lo1988stock}
\citation{poterba1988mean}
\citation{cochrane1988big}
\citation{priestley1981spectral}
\citation{lo1988stock}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Variance ratio}{6}{subsubsection.1.1.2.2}}
\newlabel{eq1.3}{{1.3}{6}{Variance ratio}{equation.1.1.3}{}}
\citation{lo1988stock}
\citation{fama1988permanent}
\citation{charles2009variance}
\citation{charles2009variance}
\citation{lo1988stock}
\citation{lo1990contrarian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Regression approach}{7}{subsubsection.1.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Extension: Other variance-ratio tests}{7}{subsection.1.1.3}}
\newlabel{chap1:sec1:ssec3}{{1.1.3}{7}{Extension: Other variance-ratio tests}{subsection.1.1.3}{}}
\citation{chen2006variance}
\citation{wright2000alternative}
\citation{lo1988stock}
\citation{luger2003exact}
\citation{choi1999testing}
\citation{choi1999testing}
\citation{cochrane1988big}
\citation{cochrane1988big}
\citation{choi1999testing}
\citation{chow1993simple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Individual VR tests}{8}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Multiple VR tests}{8}{subsubsection.1.1.3.2}}
\citation{whang2003multiple}
\citation{whang2003multiple}
\citation{belaire2004ranks}
\citation{wright2000alternative}
\citation{chow1993simple}
\citation{richardson1991tests}
\citation{cecchetti1994variance}
\citation{chen2006variance}
\citation{chen2006variance}
\citation{richardson1991tests}
\citation{cecchetti1994variance}
\citation{kim2006wild}
\citation{kim2006wild}
\citation{lo1988stock}
\citation{chow1993simple}
\citation{kim2006wild}
\citation{malliaropulos1999mean}
\citation{wu1986jackknife}
\citation{malliaropulos1999mean}
\citation{kim2006wild}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Bootstrapping VR tests}{10}{subsubsection.1.1.3.3}}
\citation{lo1988stock,lo1990contrarian}
\citation{lo1988stock,lo1990contrarian}
\citation{lo1988stock}
\citation{lo1990contrarian}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autocorrelations in returns: empirical evidence}{11}{section.1.2}}
\newlabel{chap1:sec2}{{1.2}{11}{Autocorrelations in returns: empirical evidence}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mean Riverse: Negative autocorrelations}{11}{subsection.1.2.1}}
\newlabel{chap1:sec2:ssec1}{{1.2.1}{11}{Mean Riverse: Negative autocorrelations}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Positive autocorrelations}{11}{subsection.1.2.2}}
\newlabel{chap1:sec2:ssec2}{{1.2.2}{11}{Positive autocorrelations}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}\citet  {lo1988stock,lo1990contrarian}}{11}{subsubsection.1.2.2.1}}
\newlabel{chap1:sec2:ssec2:paper1}{{1.2.2.1}{11}{\citet {lo1988stock,lo1990contrarian}}{subsubsection.1.2.2.1}{}}
\newlabel{eq1.7}{{1.7}{12}{\citet {lo1988stock,lo1990contrarian}}{equation.1.2.7}{}}
\citation{lo1990econometric}
\citation{roll1984simple}
\citation{lo1990contrarian}
\citation{froot1995new}
\citation{froot1995new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}\citet  {froot1995new}}{15}{subsubsection.1.2.2.2}}
\newlabel{chap1:sec2:ssec2:paper2}{{1.2.2.2}{15}{\citet {froot1995new}}{subsubsection.1.2.2.2}{}}
\citation{froot1995new}
\citation{roll1984simple}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Excess volatility puzzle}{16}{section.1.3}}
\newlabel{chap1:sec3}{{1.3}{16}{Excess volatility puzzle}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Decomposing prices}{16}{section.1.4}}
\newlabel{chap1:sec4}{{1.4}{16}{Decomposing prices}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Campbell-Schiller decomposition}{17}{subsection.1.4.1}}
\newlabel{chap1:sec4:ssec1}{{1.4.1}{17}{Campbell-Schiller decomposition}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lettau-Ludvigson decomposition}{17}{subsection.1.4.2}}
\newlabel{chap1:sec4:ssec2}{{1.4.2}{17}{Lettau-Ludvigson decomposition}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prediction zoo}{17}{section.1.5}}
\newlabel{chap1:sec5}{{1.5}{17}{Prediction zoo}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Issues and extensions}{17}{section.1.6}}
\newlabel{chap1:sec6}{{1.6}{17}{Issues and extensions}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Persistency of most regressors}{17}{subsection.1.6.1}}
\newlabel{chap1:sec6:ssec1}{{1.6.1}{17}{Persistency of most regressors}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Aggregate predictors without ex-ante choice}{17}{subsection.1.6.2}}
\newlabel{chap1:sec6:ssec2}{{1.6.2}{17}{Aggregate predictors without ex-ante choice}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Instability in the prediction relation}{17}{subsection.1.6.3}}
\newlabel{chap1:sec6:ssec3}{{1.6.3}{17}{Instability in the prediction relation}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Measurement}{17}{subsection.1.6.4}}
\newlabel{chap1:sec6:ssec4}{{1.6.4}{17}{Measurement}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cross-Section Predictability}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cross-Section Predictability}{18}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Cross-Section Predictability}{18}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{18}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GMM and Cross-section test}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{GMM and Cross-section test}{19}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{GMM and Cross-section test}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1}{19}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advances in cross-section asset pricing}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Advances in cross-section asset pricing}{20}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Advances in cross-section asset pricing}{20}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1}{20}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consumption-based asset pricing}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Consumption-based asset pricing}{21}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Consumption-based asset pricing}{21}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section 1}{21}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Term structure of returns}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Term structure of returns}{22}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Term structure of returns}{22}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section 1}{22}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Learning}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Learning}{23}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Learning}{23}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Section 1}{23}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Currencies: time-series and cross-section}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Currencies: time-series and cross-section}{24}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Currencies: time-series and cross-section}{24}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section 1}{24}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Intermediary-based asset pricing}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Intermediary-based asset pricing}{25}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Intermediary-based asset pricing}{25}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Section 1}{25}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}finance and big data}{26}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{finance and big data}{26}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{finance and big data}{26}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Section 1}{26}{section.10.1}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\global\mtcsecondpartfalse
