\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\citation{campbell2017financial}
\citation{campbell2017financial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time-Series Predictability}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Time-Series Predictability}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Time-Series Predictability}{4}{chapter.1}}
\citation{campbell2017financial}
\citation{malkiel1989efficient}
\citation{malkiel1989efficient}
\citation{malkiel1970efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepts and models}{5}{section.1.1}}
\newlabel{chap1:sec1}{{1.1}{5}{Concepts and models}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Market Efficiency}{5}{subsection.1.1.1}}
\newlabel{chap1:sec1:ssec1}{{1.1.1}{5}{Market Efficiency}{subsection.1.1.1}{}}
\citation{shefrin1985disposition}
\citation{campbell2017financial}
\citation{box1970distribution}
\citation{box1970distribution}
\newmarginnote{note.6.1}{{7}{6661386sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model: autocorrelation of returns}{6}{subsection.1.1.2}}
\newlabel{chap1:sec1:ssec2}{{1.1.2}{6}{Model: autocorrelation of returns}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Q-statistics}{6}{subsubsection.1.1.2.1}}
\citation{lo1988stock}
\citation{poterba1988mean}
\citation{cochrane1988big}
\citation{priestley1981spectral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Variance ratio}{7}{subsubsection.1.1.2.2}}
\newlabel{eq1.3}{{1.3}{7}{Variance ratio}{equation.1.1.3}{}}
\citation{lo1988stock}
\citation{lo1988stock}
\citation{fama1988permanent}
\citation{charles2009variance}
\citation{charles2009variance}
\citation{lo1988stock}
\citation{lo1990contrarian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Regression approach}{8}{subsubsection.1.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Extension: Other variance-ratio tests}{8}{subsection.1.1.3}}
\newlabel{chap1:sec1:ssec3}{{1.1.3}{8}{Extension: Other variance-ratio tests}{subsection.1.1.3}{}}
\citation{chen2006variance}
\citation{wright2000alternative}
\citation{lo1988stock}
\citation{luger2003exact}
\citation{choi1999testing}
\citation{choi1999testing}
\citation{cochrane1988big}
\citation{cochrane1988big}
\citation{choi1999testing}
\citation{chow1993simple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Individual VR tests}{9}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Multiple VR tests}{9}{subsubsection.1.1.3.2}}
\citation{whang2003multiple}
\citation{whang2003multiple}
\citation{belaire2004ranks}
\citation{wright2000alternative}
\citation{chow1993simple}
\citation{richardson1991tests}
\citation{cecchetti1994variance}
\citation{chen2006variance}
\citation{chen2006variance}
\citation{richardson1991tests}
\citation{cecchetti1994variance}
\citation{kim2006wild}
\citation{kim2006wild}
\citation{lo1988stock}
\citation{chow1993simple}
\citation{kim2006wild}
\citation{malliaropulos1999mean}
\citation{wu1986jackknife}
\citation{malliaropulos1999mean}
\citation{kim2006wild}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Bootstrapping VR tests}{11}{subsubsection.1.1.3.3}}
\citation{fama1988permanent}
\citation{fama1988permanent}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autocorrelations in returns: empirical evidence}{12}{section.1.2}}
\newlabel{chap1:sec2}{{1.2}{12}{Autocorrelations in returns: empirical evidence}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mean Riverse: Negative autocorrelations}{12}{subsection.1.2.1}}
\newlabel{chap1:sec2:ssec1}{{1.2.1}{12}{Mean Riverse: Negative autocorrelations}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}\citet  {fama1988permanent}}{12}{subsubsection.1.2.1.1}}
\newlabel{chap1:sec2:ssec1:paper1}{{1.2.1.1}{12}{\citet {fama1988permanent}}{subsubsection.1.2.1.1}{}}
\citation{fama1988permanent}
\citation{fama1988permanent}
\citation{fama1988permanent}
\citation{fama1988permanent}
\citation{fama1988permanent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OLS Slopes for Size and Market Portfolios, 1926-2020}}{14}{figure.1.1}}
\newlabel{fig1-size_full}{{1.1}{14}{OLS Slopes for Size and Market Portfolios, 1926-2020}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces OLS Slopes for Size and Market Portfolios, 1926-1985 and 1986-2020}}{14}{figure.1.2}}
\newlabel{fig1-pre_vs_post}{{1.2}{14}{OLS Slopes for Size and Market Portfolios, 1926-1985 and 1986-2020}{figure.1.2}{}}
\citation{poterba1988mean}
\citation{lo1988stock,lo1990contrarian}
\citation{lo1988stock,lo1990contrarian}
\citation{lo1988stock}
\citation{lo1990contrarian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}\citet  {poterba1988mean}}{15}{subsubsection.1.2.1.2}}
\newlabel{chap1:sec2:ssec1:paper2}{{1.2.1.2}{15}{\citet {poterba1988mean}}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Positive autocorrelations}{15}{subsection.1.2.2}}
\newlabel{chap1:sec2:ssec2}{{1.2.2}{15}{Positive autocorrelations}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}\citet  {lo1988stock,lo1990contrarian}}{15}{subsubsection.1.2.2.1}}
\newlabel{chap1:sec2:ssec2:paper1}{{1.2.2.1}{15}{\citet {lo1988stock,lo1990contrarian}}{subsubsection.1.2.2.1}{}}
\newlabel{eq1.7}{{1.7}{16}{\citet {lo1988stock,lo1990contrarian}}{equation.1.2.7}{}}
\citation{lo1990econometric}
\citation{roll1984simple}
\citation{lo1990contrarian}
\citation{froot1995new}
\citation{froot1995new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}\citet  {froot1995new}}{19}{subsubsection.1.2.2.2}}
\newlabel{chap1:sec2:ssec2:paper2}{{1.2.2.2}{19}{\citet {froot1995new}}{subsubsection.1.2.2.2}{}}
\citation{froot1995new}
\citation{froot1995new}
\newmarginnote{note.21.1}{{21}{17969288sp}}
\citation{froot1995new}
\citation{froot1995new}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Excess volatility puzzle}{22}{section.1.3}}
\newlabel{chap1:sec3}{{1.3}{22}{Excess volatility puzzle}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Daily Autocorrelation of the Excess Market Return, 1926-2021}}{23}{figure.1.3}}
\newlabel{fig1-2}{{1.3}{23}{Daily Autocorrelation of the Excess Market Return, 1926-2021}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Decomposing prices}{23}{section.1.4}}
\newlabel{chap1:sec4}{{1.4}{23}{Decomposing prices}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Campbell-Schiller decomposition}{23}{subsection.1.4.1}}
\newlabel{chap1:sec4:ssec1}{{1.4.1}{23}{Campbell-Schiller decomposition}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lettau-Ludvigson decomposition}{23}{subsection.1.4.2}}
\newlabel{chap1:sec4:ssec2}{{1.4.2}{23}{Lettau-Ludvigson decomposition}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prediction zoo}{23}{section.1.5}}
\newlabel{chap1:sec5}{{1.5}{23}{Prediction zoo}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numbe