This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 13 entries,
            2773 wiz_defined-function locations,
            677 strings with 6780 characters,
and the built_in function-call counts, 5730 in all, are:
= -- 547
> -- 229
< -- 16
+ -- 79
- -- 66
* -- 423
:= -- 852
add.period$ -- 41
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 282
empty$ -- 521
format.name$ -- 97
if$ -- 1223
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 73
num.names$ -- 52
pop$ -- 116
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 309
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 2
while$ -- 63
width$ -- 0
write$ -- 175
(There were 2 warnings)
