This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 15 entries,
            2773 wiz_defined-function locations,
            692 strings with 7108 characters,
and the built_in function-call counts, 6476 in all, are:
= -- 619
> -- 249
< -- 18
+ -- 87
- -- 72
* -- 477
:= -- 966
add.period$ -- 47
call.type$ -- 15
change.case$ -- 67
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 322
empty$ -- 597
format.name$ -- 105
if$ -- 1379
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 83
num.names$ -- 60
pop$ -- 130
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 351
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 2
while$ -- 73
width$ -- 0
write$ -- 201
(There were 2 warnings)
