This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            641 strings with 6001 characters,
and the built_in function-call counts, 3109 in all, are:
= -- 295
> -- 125
< -- 8
+ -- 43
- -- 36
* -- 228
:= -- 465
add.period$ -- 22
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 153
empty$ -- 284
format.name$ -- 53
if$ -- 662
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 43
num.names$ -- 28
pop$ -- 64
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 165
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 98
