This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            627 strings with 5644 characters,
and the built_in function-call counts, 2233 in all, are:
= -- 211
> -- 83
< -- 6
+ -- 29
- -- 24
* -- 158
:= -- 333
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 113
empty$ -- 208
format.name$ -- 35
if$ -- 478
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 123
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 72
