This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 29 entries,
            2773 wiz_defined-function locations,
            779 strings with 9053 characters,
and the built_in function-call counts, 12637 in all, are:
= -- 1210
> -- 509
< -- 33
+ -- 177
- -- 147
* -- 960
:= -- 1886
add.period$ -- 90
call.type$ -- 29
change.case$ -- 133
chr.to.int$ -- 28
cite$ -- 60
duplicate$ -- 610
empty$ -- 1158
format.name$ -- 215
if$ -- 2686
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 153
num.names$ -- 116
pop$ -- 244
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 698
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 2
while$ -- 141
width$ -- 0
write$ -- 384
(There were 2 warnings)
