This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 21 entries,
            2773 wiz_defined-function locations,
            729 strings with 8009 characters,
and the built_in function-call counts, 9158 in all, are:
= -- 877
> -- 364
< -- 25
+ -- 126
- -- 105
* -- 682
:= -- 1363
add.period$ -- 66
call.type$ -- 21
change.case$ -- 96
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 450
empty$ -- 840
format.name$ -- 154
if$ -- 1954
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 113
num.names$ -- 84
pop$ -- 183
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 492
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 2
while$ -- 102
width$ -- 0
write$ -- 280
(There were 2 warnings)
