This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 20 entries,
            2773 wiz_defined-function locations,
            723 strings with 7842 characters,
and the built_in function-call counts, 8702 in all, are:
= -- 833
> -- 343
< -- 24
+ -- 119
- -- 99
* -- 645
:= -- 1295
add.period$ -- 63
call.type$ -- 20
change.case$ -- 91
chr.to.int$ -- 20
cite$ -- 42
duplicate$ -- 430
empty$ -- 800
format.name$ -- 145
if$ -- 1858
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 108
num.names$ -- 80
pop$ -- 175
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 465
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 2
while$ -- 97
width$ -- 0
write$ -- 267
(There were 2 warnings)
