\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\citation{campbell2017financial}
\citation{campbell2017financial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time-Series Predictability}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Time-Series Predictability}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Time-Series Predictability}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mean Reversion in Returns: Early Evidence}{5}{section.1.1}}
\newlabel{chap1:sec1}{{1.1}{5}{Mean Reversion in Returns: Early Evidence}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mean reversion in returns: early evidence}{5}{section.1.2}}
\newlabel{chap1:sec2}{{1.2}{5}{Mean reversion in returns: early evidence}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Excess volatility puzzle}{5}{section.1.3}}
\newlabel{chap1:sec3}{{1.3}{5}{Excess volatility puzzle}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Decomposing prices}{5}{section.1.4}}
\newlabel{chap1:sec4}{{1.4}{5}{Decomposing prices}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Campbell-Schiller decomposition}{5}{subsection.1.4.1}}
\newlabel{chap1:sec4:ssec1}{{1.4.1}{5}{Campbell-Schiller decomposition}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lettau-Ludvigson decomposition}{5}{subsection.1.4.2}}
\newlabel{chap1:sec4:ssec2}{{1.4.2}{5}{Lettau-Ludvigson decomposition}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prediction zoo}{5}{section.1.5}}
\newlabel{chap1:sec5}{{1.5}{5}{Prediction zoo}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Issues and extensions}{5}{section.1.6}}
\newlabel{chap1:sec6}{{1.6}{5}{Issues and extensions}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Persistency of most regressors}{5}{subsection.1.6.1}}
\newlabel{chap1:sec6:ssec1}{{1.6.1}{5}{Persistency of most regressors}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cross-Section Predictability}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cross-Section Predictability}{6}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Cross-Section Predictability}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{6}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GMM and Cross-section test}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{GMM and Cross-section test}{7}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{GMM and Cross-section test}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advances in cross-section asset pricing}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Advances in cross-section asset pricing}{8}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Advances in cross-section asset pricing}{8}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1}{8}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consumption-based asset pricing}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Consumption-based asset pricing}{9}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Consumption-based asset pricing}{9}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section 1}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Term structure of returns}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Term structure of returns}{10}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Term structure of returns}{10}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section 1}{10}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Learning}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Learning}{11}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Learning}{11}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Section 1}{11}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Currencies: time-series and cross-section}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Currencies: time-series and cross-section}{12}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Currencies: time-series and cross-section}{12}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section 1}{12}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Intermediary-based asset pricing}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Intermediary-based asset pricing}{13}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Intermediary-based asset pricing}{13}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Section 1}{13}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}something}{14}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{something}{14}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{something}{14}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Section 1}{14}{section.10.1}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{campbell2017financial}{{1}{2017}{{Campbell}}{{}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section.10.1}}
