\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Box and Pierce(1970)]{box1970distribution}
George~EP Box and David~A Pierce.
\newblock Distribution of residual autocorrelations in
  autoregressive-integrated moving average time series models.
\newblock \emph{Journal of the American statistical Association}, 65\penalty0
  (332):\penalty0 1509--1526, 1970.

\bibitem[Campbell(2017)]{campbell2017financial}
John~Y Campbell.
\newblock \emph{Financial decisions and markets: a course in asset pricing}.
\newblock Princeton University Press, 2017.

\bibitem[Malkiel(1989)]{malkiel1989efficient}
Burton~G Malkiel.
\newblock Efficient market hypothesis.
\newblock In \emph{Finance}, pages 127--134. Springer, 1989.

\bibitem[Malkiel and Fama(1970)]{malkiel1970efficient}
Burton~G Malkiel and Eugene~F Fama.
\newblock Efficient capital markets: A review of theory and empirical work.
\newblock \emph{The journal of Finance}, 25\penalty0 (2):\penalty0 383--417,
  1970.

\bibitem[Shefrin and Statman(1985)]{shefrin1985disposition}
Hersh Shefrin and Meir Statman.
\newblock The disposition to sell winners too early and ride losers too long:
  Theory and evidence.
\newblock \emph{The Journal of finance}, 40\penalty0 (3):\penalty0 777--790,
  1985.

\end{thebibliography}
