{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Concepts and models}{\reset@font\mtcSfont 5}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Market Efficiency}{\reset@font\mtcSSfont 5}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Model: autocorrelation of returns}{\reset@font\mtcSSfont 6}{subsection.1.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.1.2.1}Q-statistics}{\reset@font\mtcSSSfont 6}{subsubsection.1.1.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.1.2.2}Variance ratio}{\reset@font\mtcSSSfont 6}{subsubsection.1.1.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Mean reversion in returns: early evidence}{\reset@font\mtcSfont 6}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Excess volatility puzzle}{\reset@font\mtcSfont 7}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Decomposing prices}{\reset@font\mtcSfont 7}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Campbell-Schiller decomposition}{\reset@font\mtcSSfont 7}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Lettau-Ludvigson decomposition}{\reset@font\mtcSSfont 7}{subsection.1.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Prediction zoo}{\reset@font\mtcSfont 7}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Issues and extensions}{\reset@font\mtcSfont 7}{section.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Persistency of most regressors}{\reset@font\mtcSSfont 7}{subsection.1.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.2}Aggregate predictors without ex-ante choice}{\reset@font\mtcSSfont 7}{subsection.1.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.3}Instability in the prediction relation}{\reset@font\mtcSSfont 7}{subsection.1.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.4}Measurement}{\reset@font\mtcSSfont 7}{subsection.1.6.4}}
