\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\citation{campbell2017financial}
\citation{campbell2017financial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time-Series Predictability}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Time-Series Predictability}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Time-Series Predictability}{4}{chapter.1}}
\citation{campbell2017financial}
\citation{malkiel1989efficient}
\citation{malkiel1989efficient}
\citation{malkiel1970efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepts and models}{5}{section.1.1}}
\newlabel{chap1:sec1}{{1.1}{5}{Concepts and models}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Market Efficiency}{5}{subsection.1.1.1}}
\newlabel{chap1:sec1:ssec1}{{1.1.1}{5}{Market Efficiency}{subsection.1.1.1}{}}
\citation{shefrin1985disposition}
\citation{campbell2017financial}
\citation{box1970distribution}
\citation{box1970distribution}
\newmarginnote{note.6.1}{{7}{6661386sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model: autocorrelation of returns}{6}{subsection.1.1.2}}
\newlabel{chap1:sec1:ssec2}{{1.1.2}{6}{Model: autocorrelation of returns}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Q-statistics}{6}{subsubsection.1.1.2.1}}
\citation{lo1988stock}
\citation{poterba1988mean}
\citation{cochrane1988big}
\citation{priestley1981spectral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Variance ratio}{7}{subsubsection.1.1.2.2}}
\newlabel{eq1.3}{{1.3}{7}{Variance ratio}{equation.1.1.3}{}}
\citation{lo1988stock}
\citation{lo1988stock}
\citation{fama1988permanent}
\citation{charles2009variance}
\citation{charles2009variance}
\citation{lo1988stock}
\citation{lo1990contrarian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Regression approach}{8}{subsubsection.1.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Extension: Other variance-ratio tests}{8}{subsection.1.1.3}}
\newlabel{chap1:sec1:ssec3}{{1.1.3}{8}{Extension: Other variance-ratio tests}{subsection.1.1.3}{}}
\citation{chen2006variance}
\citation{wright2000alternative}
\citation{lo1988stock}
\citation{luger2003exact}
\citation{choi1999testing}
\citation{choi1999testing}
\citation{cochrane1988big}
\citation{cochrane1988big}
\citation{choi1999testing}
\citation{chow1993simple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Individual VR tests}{9}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Multiple VR tests}{9}{subsubsection.1.1.3.2}}
\citation{whang2003multiple}
\citation{whang2003multiple}
\citation{belaire2004ranks}
\citation{wright2000alternative}
\citation{chow1993simple}
\citation{richardson1991tests}
\citation{cecchetti1994variance}
\citation{chen2006variance}
\citation{chen2006variance}
\citation{richardson1991tests}
\citation{cecchetti1994variance}
\citation{kim2006wild}
\citation{kim2006wild}
\citation{lo1988stock}
\citation{chow1993simple}
\citation{kim2006wild}
\citation{malliaropulos1999mean}
\citation{wu1986jackknife}
\citation{malliaropulos1999mean}
\citation{kim2006wild}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Bootstrapping VR tests}{11}{subsubsection.1.1.3.3}}
\citation{lo1988stock,lo1990contrarian}
\citation{lo1988stock,lo1990contrarian}
\citation{lo1988stock}
\citation{lo1990contrarian}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autocorrelations in returns: empirical evidence}{12}{section.1.2}}
\newlabel{chap1:sec2}{{1.2}{12}{Autocorrelations in returns: empirical evidence}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mean Riverse: Negative autocorrelations}{12}{subsection.1.2.1}}
\newlabel{chap1:sec2:ssec1}{{1.2.1}{12}{Mean Riverse: Negative autocorrelations}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Positive autocorrelations}{12}{subsection.1.2.2}}
\newlabel{chap1:sec2:ssec2}{{1.2.2}{12}{Positive autocorrelations}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}\citet  {lo1988stock,lo1990contrarian}}{12}{subsubsection.1.2.2.1}}
\newlabel{chap1:sec2:ssec2:paper1}{{1.2.2.1}{12}{\citet {lo1988stock,lo1990contrarian}}{subsubsection.1.2.2.1}{}}
\newlabel{eq1.7}{{1.7}{13}{\citet {lo1988stock,lo1990contrarian}}{equation.1.2.7}{}}
\citation{lo1990econometric}
\citation{roll1984simple}
\citation{lo1990contrarian}
\citation{froot1995new}
\citation{froot1995new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}\citet  {froot1995new}}{16}{subsubsection.1.2.2.2}}
\newlabel{chap1:sec2:ssec2:paper2}{{1.2.2.2}{16}{\citet {froot1995new}}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Excess volatility puzzle}{17}{section.1.3}}
\newlabel{chap1:sec3}{{1.3}{17}{Excess volatility puzzle}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Decomposing prices}{17}{section.1.4}}
\newlabel{chap1:sec4}{{1.4}{17}{Decomposing prices}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Campbell-Schiller decomposition}{17}{subsection.1.4.1}}
\newlabel{chap1:sec4:ssec1}{{1.4.1}{17}{Campbell-Schiller decomposition}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lettau-Ludvigson decomposition}{17}{subsection.1.4.2}}
\newlabel{chap1:sec4:ssec2}{{1.4.2}{17}{Lettau-Ludvigson decomposition}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prediction zoo}{17}{section.1.5}}
\newlabel{chap1:sec5}{{1.5}{17}{Prediction zoo}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Issues and extensions}{18}{section.1.6}}
\newlabel{chap1:sec6}{{1.6}{18}{Issues and extensions}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Persistency of most regressors}{18}{subsection.1.6.1}}
\newlabel{chap1:sec6:ssec1}{{1.6.1}{18}{Persistency of most regressors}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Aggregate predictors without ex-ante choice}{18}{subsection.1.6.2}}
\newlabel{chap1:sec6:ssec2}{{1.6.2}{18}{Aggregate predictors without ex-ante choice}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Instability in the prediction relation}{18}{subsection.1.6.3}}
\newlabel{chap1:sec6:ssec3}{{1.6.3}{18}{Instability in the prediction relation}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Measurement}{18}{subsection.1.6.4}}
\newlabel{chap1:sec6:ssec4}{{1.6.4}{18}{Measurement}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cross-Section Predictability}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cross-Section Predictability}{19}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Cross-Section Predictability}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{19}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GMM and Cross-section test}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{GMM and Cross-section test}{20}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{GMM and Cross-section test}{20}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1}{20}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advances in cross-section asset pricing}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Advances in cross-section asset pricing}{21}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Advances in cross-section asset pricing}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1}{21}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consumption-based asset pricing}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Consumption-based asset pricing}{22}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Consumption-based asset pricing}{22}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section 1}{22}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Term structure of returns}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Term structure of returns}{23}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Term structure of returns}{23}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section 1}{23}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Learning}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Learning}{24}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Learning}{24}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Section 1}{24}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Currencies: time-series and cross-section}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Currencies: time-series and cross-section}{25}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Currencies: time-series and cross-section}{25}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section 1}{25}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Intermediary-based asset pricing}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Intermediary-based asset pricing}{26}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Intermediary-based asset pricing}{26}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Section 1}{26}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}finance and big data}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{finance and big data}{27}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{finance and big data}{27}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Section 1}{27}{section.10.1}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{belaire2004ranks}{{1}{2004}{{Belaire-Franch and Contreras}}{{}}}
\bibcite{box1970distribution}{{2}{1970}{{Box and Pierce}}{{}}}
\bibcite{campbell2017financial}{{3}{2017}{{Campbell}}{{}}}
\bibcite{cecchetti1994variance}{{4}{1994}{{Cecchetti and Lam}}{{}}}
\bibcite{charles2009variance}{{5}{2009}{{Charles and Darn{\'e}}}{{}}}
\bibcite{chen2006variance}{{6}{2006}{{Chen and Deo}}{{}}}
\bibcite{choi1999testing}{{7}{1999}{{Choi}}{{}}}
\bibcite{chow1993simple}{{8}{1993}{{Chow and Denning}}{{}}}
\bibcite{cochrane1988big}{{9}{1988}{{Cochrane}}{{}}}
\bibcite{fama1988permanent}{{10}{1988}{{Fama and French}}{{}}}
\bibcite{froot1995new}{{11}{1995}{{Froot and Perold}}{{}}}
\bibcite{kim2006wild}{{12}{2006}{{Kim}}{{}}}
\bibcite{lo1988stock}{{13}{1988}{{Lo and MacKinlay}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section.10.1}}
\bibcite{lo1990contrarian}{{14}{1990{a}}{{Lo and MacKinlay}}{{}}}
\bibcite{lo1990econometric}{{15}{1990{b}}{{Lo and MacKinlay}}{{}}}
\bibcite{luger2003exact}{{16}{2003}{{Luger}}{{}}}
\bibcite{malkiel1989efficient}{{17}{1989}{{Malkiel}}{{}}}
\bibcite{malkiel1970efficient}{{18}{1970}{{Malkiel and Fama}}{{}}}
\bibcite{malliaropulos1999mean}{{19}{1999}{{Malliaropulos and Priestley}}{{}}}
\bibcite{poterba1988mean}{{20}{1988}{{Poterba and Summers}}{{}}}
\bibcite{priestley1981spectral}{{21}{1981}{{Priestley}}{{}}}
\bibcite{richardson1991tests}{{22}{1991}{{Richardson and Smith}}{{}}}
\bibcite{roll1984simple}{{23}{1984}{{Roll}}{{}}}
\bibcite{shefrin1985disposition}{{24}{1985}{{Shefrin and Statman}}{{}}}
\bibcite{whang2003multiple}{{25}{2003}{{Whang and Kim}}{{}}}
\bibcite{wright2000alternative}{{26}{2000}{{Wright}}{{}}}
\bibcite{wu1986jackknife}{{27}{1986}{{Wu et~al.}}{{}}}
\global\mtcsecondpartfalse
