This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 16 entries,
            2773 wiz_defined-function locations,
            699 strings with 7234 characters,
and the built_in function-call counts, 6867 in all, are:
= -- 657
> -- 259
< -- 19
+ -- 91
- -- 75
* -- 506
:= -- 1025
add.period$ -- 50
call.type$ -- 16
change.case$ -- 71
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 342
empty$ -- 637
format.name$ -- 109
if$ -- 1461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 88
num.names$ -- 64
pop$ -- 137
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 378
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 2
while$ -- 78
width$ -- 0
write$ -- 214
(There were 2 warnings)
