\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Time-Series Predictability}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Section 1}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Section 2}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Cross-Section Predictability}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Section 1}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}GMM and Cross-section test}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Section 1}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Advances in cross-section asset pricing}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Section 1}{6}{section.4.1}
\contentsline {chapter}{\numberline {5}Consumption-based asset pricing}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Section 1}{7}{section.5.1}
\contentsline {chapter}{\numberline {6}Term structure of returns}{8}{chapter.6}
\contentsline {chapter}{Bibliography}{9}{chapter.6}
