This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 14 entries,
            2773 wiz_defined-function locations,
            685 strings with 6942 characters,
and the built_in function-call counts, 6085 in all, are:
= -- 581
> -- 239
< -- 17
+ -- 83
- -- 69
* -- 448
:= -- 907
add.period$ -- 44
call.type$ -- 14
change.case$ -- 63
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 302
empty$ -- 557
format.name$ -- 101
if$ -- 1297
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 78
num.names$ -- 56
pop$ -- 123
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 324
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 68
width$ -- 0
write$ -- 188
(There were 2 warnings)
