This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 18 entries,
            2773 wiz_defined-function locations,
            711 strings with 7456 characters,
and the built_in function-call counts, 7779 in all, are:
= -- 745
> -- 301
< -- 21
+ -- 105
- -- 87
* -- 580
:= -- 1161
add.period$ -- 56
call.type$ -- 18
change.case$ -- 81
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 382
empty$ -- 717
format.name$ -- 127
if$ -- 1653
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 98
num.names$ -- 72
pop$ -- 153
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 432
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 2
while$ -- 88
width$ -- 0
write$ -- 240
(There were 2 warnings)
