\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Campbell(2017)]{campbell2017financial}
John~Y Campbell.
\newblock \emph{Financial decisions and markets: a course in asset pricing}.
\newblock Princeton University Press, 2017.

\bibitem[Malkiel(1989)]{malkiel1989efficient}
Burton~G Malkiel.
\newblock Efficient market hypothesis.
\newblock In \emph{Finance}, pages 127--134. Springer, 1989.

\end{thebibliography}
