This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 10 entries,
            2773 wiz_defined-function locations,
            660 strings with 6462 characters,
and the built_in function-call counts, 4336 in all, are:
= -- 409
> -- 177
< -- 12
+ -- 61
- -- 51
* -- 323
:= -- 651
add.period$ -- 32
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 213
empty$ -- 396
format.name$ -- 75
if$ -- 920
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 58
num.names$ -- 40
pop$ -- 91
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 221
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 47
width$ -- 0
write$ -- 136
(There were 2 warnings)
