This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 19 entries,
            2773 wiz_defined-function locations,
            717 strings with 7677 characters,
and the built_in function-call counts, 8246 in all, are:
= -- 789
> -- 322
< -- 23
+ -- 112
- -- 93
* -- 608
:= -- 1227
add.period$ -- 60
call.type$ -- 19
change.case$ -- 86
chr.to.int$ -- 19
cite$ -- 40
duplicate$ -- 410
empty$ -- 760
format.name$ -- 136
if$ -- 1762
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 103
num.names$ -- 76
pop$ -- 167
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 438
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 2
while$ -- 92
width$ -- 0
write$ -- 254
(There were 2 warnings)
