This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 23 entries,
            2773 wiz_defined-function locations,
            741 strings with 8246 characters,
and the built_in function-call counts, 9987 in all, are:
= -- 957
> -- 395
< -- 27
+ -- 137
- -- 114
* -- 746
:= -- 1488
add.period$ -- 72
call.type$ -- 23
change.case$ -- 105
chr.to.int$ -- 23
cite$ -- 48
duplicate$ -- 490
empty$ -- 918
format.name$ -- 167
if$ -- 2128
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 123
num.names$ -- 92
pop$ -- 198
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 540
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 2
while$ -- 112
width$ -- 0
write$ -- 306
(There were 2 warnings)
