This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 12 entries,
            2773 wiz_defined-function locations,
            670 strings with 6653 characters,
and the built_in function-call counts, 5183 in all, are:
= -- 491
> -- 208
< -- 14
+ -- 72
- -- 60
* -- 389
:= -- 778
add.period$ -- 38
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 253
empty$ -- 476
format.name$ -- 88
if$ -- 1098
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 68
num.names$ -- 48
pop$ -- 106
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 275
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 2
while$ -- 57
width$ -- 0
write$ -- 162
(There were 2 warnings)
