\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\citation{campbell2017financial}
\citation{campbell2017financial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time-Series Predictability}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Time-Series Predictability}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Time-Series Predictability}{3}{chapter.1}}
\citation{campbell2017financial}
\citation{malkiel1989efficient}
\citation{malkiel1989efficient}
\citation{malkiel1970efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepts and models}{4}{section.1.1}}
\newlabel{chap1:sec1}{{1.1}{4}{Concepts and models}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Market Efficiency}{4}{subsection.1.1.1}}
\newlabel{chap1:sec1:ssec1}{{1.1.1}{4}{Market Efficiency}{subsection.1.1.1}{}}
\citation{shefrin1985disposition}
\citation{campbell2017financial}
\citation{box1970distribution}
\citation{box1970distribution}
\newmarginnote{note.5.1}{{6}{6661386sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model: autocorrelation of returns}{5}{subsection.1.1.2}}
\newlabel{chap1:sec1:ssec2}{{1.1.2}{5}{Model: autocorrelation of returns}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Q-statistics}{5}{subsubsection.1.1.2.1}}
\citation{lo1988stock}
\citation{poterba1988mean}
\citation{cochrane1988big}
\citation{priestley1981spectral}
\citation{lo1988stock}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Variance ratio}{6}{subsubsection.1.1.2.2}}
\newlabel{eq1.3}{{1.3}{6}{Variance ratio}{equation.1.1.3}{}}
\citation{lo1988stock}
\citation{fama1988permanent}
\citation{charles2009variance}
\citation{charles2009variance}
\citation{lo1988stock}
\citation{lo1990contrarian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Regression approach}{7}{subsubsection.1.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Extension: Other variance-ratio tests}{7}{subsection.1.1.3}}
\newlabel{chap1:sec1:ssec3}{{1.1.3}{7}{Extension: Other variance-ratio tests}{subsection.1.1.3}{}}
\citation{chen2006variance}
\citation{wright2000alternative}
\citation{lo1988stock}
\citation{luger2003exact}
\citation{choi1999testing}
\citation{choi1999testing}
\citation{cochrane1988big}
\citation{cochrane1988big}
\citation{choi1999testing}
\citation{chow1993simple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Individual VR tests}{8}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Multiple VR tests}{8}{subsubsection.1.1.3.2}}
\citation{whang2003multiple}
\citation{whang2003multiple}
\citation{belaire2004ranks}
\citation{wright2000alternative}
\citation{chow1993simple}
\citation{richardson1991tests}
\citation{cecchetti1994variance}
\citation{chen2006variance}
\citation{chen2006variance}
\citation{richardson1991tests}
\citation{cecchetti1994variance}
\citation{kim2006wild}
\citation{kim2006wild}
\citation{lo1988stock}
\citation{chow1993simple}
\citation{kim2006wild}
\citation{malliaropulos1999mean}
\citation{wu1986jackknife}
\citation{malliaropulos1999mean}
\citation{kim2006wild}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3