\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Box and Pierce(1970)]{box1970distribution}
George~EP Box and David~A Pierce.
\newblock Distribution of residual autocorrelations in
  autoregressive-integrated moving average time series models.
\newblock \emph{Journal of the American statistical Association}, 65\penalty0
  (332):\penalty0 1509--1526, 1970.

\bibitem[Campbell(2017)]{campbell2017financial}
John~Y Campbell.
\newblock \emph{Financial decisions and markets: a course in asset pricing}.
\newblock Princeton University Press, 2017.

\bibitem[Charles and Darn{\'e}(2009)]{charles2009variance}
Am{\'e}lie Charles and Olivier Darn{\'e}.
\newblock Variance-ratio tests of random walk: an overview.
\newblock \emph{Journal of Economic Surveys}, 23\penalty0 (3):\penalty0
  503--527, 2009.

\bibitem[Chen and Deo(2006)]{chen2006variance}
Willa~W Chen and Rohit~S Deo.
\newblock The variance ratio statistic at large horizons.
\newblock \emph{Econometric Theory}, pages 206--234, 2006.

\bibitem[Choi(1999)]{choi1999testing}
In~Choi.
\newblock Testing the random walk hypothesis for real exchange rates.
\newblock \emph{Journal of Applied Econometrics}, 14\penalty0 (3):\penalty0
  293--308, 1999.

\bibitem[Cochrane(1988)]{cochrane1988big}
John~H Cochrane.
\newblock How big is the random walk in gnp?
\newblock \emph{Journal of political economy}, 96\penalty0 (5):\penalty0
  893--920, 1988.

\bibitem[Fama and French(1988)]{fama1988permanent}
Eugene~F Fama and Kenneth~R French.
\newblock Permanent and temporary components of stock prices.
\newblock \emph{Journal of political Economy}, 96\penalty0 (2):\penalty0
  246--273, 1988.

\bibitem[Lo and MacKinlay(1988)]{lo1988stock}
Andrew~W Lo and A~Craig MacKinlay.
\newblock Stock market prices do not follow random walks: Evidence from a
  simple specification test.
\newblock \emph{The review of financial studies}, 1\penalty0 (1):\penalty0
  41--66, 1988.

\bibitem[Lo and MacKinlay(1990)]{lo1990contrarian}
Andrew~W Lo and A~Craig MacKinlay.
\newblock When are contrarian profits due to stock market overreaction?
\newblock \emph{The review of financial studies}, 3\penalty0 (2):\penalty0
  175--205, 1990.

\bibitem[Luger(2003)]{luger2003exact}
Richard Luger.
\newblock Exact non-parametric tests for a random walk with unknown drift under
  conditional heteroscedasticity.
\newblock \emph{Journal of Econometrics}, 115\penalty0 (2):\penalty0 259--276,
  2003.

\bibitem[Malkiel(1989)]{malkiel1989efficient}
Burton~G Malkiel.
\newblock Efficient market hypothesis.
\newblock In \emph{Finance}, pages 127--134. Springer, 1989.

\bibitem[Malkiel and Fama(1970)]{malkiel1970efficient}
Burton~G Malkiel and Eugene~F Fama.
\newblock Efficient capital markets: A review of theory and empirical work.
\newblock \emph{The journal of Finance}, 25\penalty0 (2):\penalty0 383--417,
  1970.

\bibitem[Poterba and Summers(1988)]{poterba1988mean}
James~M Poterba and Lawrence~H Summers.
\newblock Mean reversion in stock prices: Evidence and implications.
\newblock \emph{Journal of financial economics}, 22\penalty0 (1):\penalty0
  27--59, 1988.

\bibitem[Priestley(1981)]{priestley1981spectral}
Maurice~Bertram Priestley.
\newblock \emph{Spectral analysis and time series: probability and mathematical
  statistics}.
\newblock Number 04; QA280, P7. 1981.

\bibitem[Shefrin and Statman(1985)]{shefrin1985disposition}
Hersh Shefrin and Meir Statman.
\newblock The disposition to sell winners too early and ride losers too long:
  Theory and evidence.
\newblock \emph{The Journal of finance}, 40\penalty0 (3):\penalty0 777--790,
  1985.

\bibitem[Wright(2000)]{wright2000alternative}
Jonathan~H Wright.
\newblock Alternative variance-ratio tests using ranks and signs.
\newblock \emph{Journal of Business \& Economic Statistics}, 18\penalty0
  (1):\penalty0 1--9, 2000.

\end{thebibliography}
