\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\citation{cochrane2009asset}
\citation{campbell2017financial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time-Series Predictability}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Time-Series Predictability}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Time-Series Predictability}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cross-Section Predictability}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cross-Section Predictability}{4}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Cross-Section Predictability}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{4}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GMM and Cross-section test}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{GMM and Cross-section test}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{GMM and Cross-section test}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1}{5}{section.3.1}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{campbell2017financial}{{1}{2017}{{Campbell}}{{}}}
\bibcite{cochrane2009asset}{{2}{2009}{{Cochrane}}{{}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{section.3.1}}
