\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Time-Series Predictability}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Section 1}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Section 2}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Cross-Section Predictability}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Section 1}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}GMM and Cross-section test}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Section 1}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Advances in cross-section asset pricing}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Section 1}{6}{section.4.1}
\contentsline {chapter}{\numberline {5}Consumption-based asset pricing}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Section 1}{7}{section.5.1}
\contentsline {chapter}{\numberline {6}Term structure of returns}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Section 1}{8}{section.6.1}
\contentsline {chapter}{\numberline {7}Learning}{9}{chapter.7}
\contentsline {section}{\numberline {7.1}Section 1}{9}{section.7.1}
\contentsline {chapter}{\numberline {8}Currencies: time-series and cross-section}{10}{chapter.8}
\contentsline {section}{\numberline {8.1}Section 1}{10}{section.8.1}
\contentsline {chapter}{\numberline {9}Intermediary-based asset pricing}{11}{chapter.9}
\contentsline {section}{\numberline {9.1}Section 1}{11}{section.9.1}
\contentsline {chapter}{\numberline {10}something}{12}{chapter.10}
\contentsline {section}{\numberline {10.1}Section 1}{12}{section.10.1}
\contentsline {chapter}{Bibliography}{13}{section.10.1}
