This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 27 entries,
            2773 wiz_defined-function locations,
            768 strings with 8816 characters,
and the built_in function-call counts, 11725 in all, are:
= -- 1122
> -- 467
< -- 31
+ -- 163
- -- 135
* -- 886
:= -- 1750
add.period$ -- 84
call.type$ -- 27
change.case$ -- 123
chr.to.int$ -- 26
cite$ -- 56
duplicate$ -- 570
empty$ -- 1078
format.name$ -- 197
if$ -- 2494
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 143
num.names$ -- 108
pop$ -- 228
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 644
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 2
while$ -- 131
width$ -- 0
write$ -- 358
(There were 2 warnings)
