This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 8 entries,
            2773 wiz_defined-function locations,
            646 strings with 6140 characters,
and the built_in function-call counts, 3424 in all, are:
= -- 321
> -- 135
< -- 10
+ -- 47
- -- 39
* -- 249
:= -- 515
add.period$ -- 26
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 173
empty$ -- 316
format.name$ -- 57
if$ -- 728
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 48
num.names$ -- 32
pop$ -- 75
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 167
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 37
width$ -- 0
write$ -- 110
(There were 2 warnings)
