\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\citation{campbell2017financial}
\citation{campbell2017financial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time-Series Predictability}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Time-Series Predictability}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Time-Series Predictability}{4}{chapter.1}}
\citation{campbell2017financial}
\citation{malkiel1989efficient}
\citation{malkiel1989efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepts and models}{5}{section.1.1}}
\newlabel{chap1:sec1}{{1.1}{5}{Concepts and models}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Market Efficiency}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mean reversion in returns: early evidence}{5}{section.1.2}}
\newlabel{chap1:sec2}{{1.2}{5}{Mean reversion in returns: early evidence}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Excess volatility puzzle}{5}{section.1.3}}
\newlabel{chap1:sec3}{{1.3}{5}{Excess volatility puzzle}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Decomposing prices}{6}{section.1.4}}
\newlabel{chap1:sec4}{{1.4}{6}{Decomposing prices}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Campbell-Schiller decomposition}{6}{subsection.1.4.1}}
\newlabel{chap1:sec4:ssec1}{{1.4.1}{6}{Campbell-Schiller decomposition}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lettau-Ludvigson decomposition}{6}{subsection.1.4.2}}
\newlabel{chap1:sec4:ssec2}{{1.4.2}{6}{Lettau-Ludvigson decomposition}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prediction zoo}{6}{section.1.5}}
\newlabel{chap1:sec5}{{1.5}{6}{Prediction zoo}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Issues and extensions}{6}{section.1.6}}
\newlabel{chap1:sec6}{{1.6}{6}{Issues and extensions}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Persistency of most regressors}{6}{subsection.1.6.1}}
\newlabel{chap1:sec6:ssec1}{{1.6.1}{6}{Persistency of most regressors}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Aggregate predictors without ex-ante choice}{6}{subsection.1.6.2}}
\newlabel{chap1:sec6:ssec2}{{1.6.2}{6}{Aggregate predictors without ex-ante choice}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Instability in the prediction relation}{6}{subsection.1.6.3}}
\newlabel{chap1:sec6:ssec3}{{1.6.3}{6}{Instability in the prediction relation}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Measurement}{7}{subsection.1.6.4}}
\newlabel{chap1:sec6:ssec4}{{1.6.4}{7}{Measurement}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cross-Section Predictability}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cross-Section Predictability}{8}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Cross-Section Predictability}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{8}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GMM and Cross-section test}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{GMM and Cross-section test}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{GMM and Cross-section test}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1}{9}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advances in cross-section asset pricing}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Advances in cross-section asset pricing}{10}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Advances in cross-section asset pricing}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1}{10}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consumption-based asset pricing}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Consumption-based asset pricing}{11}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Consumption-based asset pricing}{11}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section 1}{11}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Term structure of returns}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Term structure of returns}{12}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Term structure of returns}{12}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section 1}{12}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Learning}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Learning}{13}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Learning}{13}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Section 1}{13}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Currencies: time-series and cross-section}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Currencies: time-series and cross-section}{14}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Currencies: time-series and cross-section}{14}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section 1}{14}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Intermediary-based asset pricing}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Intermediary-based asset pricing}{15}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Intermediary-based asset pricing}{15}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Section 1}{15}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}finance and big data}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{finance and big data}{16}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{finance and big data}{16}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Section 1}{16}{section.10.1}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{campbell2017financial}{{1}{2017}{{Campbell}}{{}}}
\bibcite{malkiel1989efficient}{{2}{1989}{{Malkiel}}{{}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section.10.1}}
